# ProjectManagementApp

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/main/res/layout/: item_team_member_selected.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanagement/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/projectmanagement/adapters/: CommentAdapter.java  MemberAdapter.java  NotificationAdapter.java  ProjectAdapter.java  SearchPagerAdapter.java  SearchProjectAdapter.java  SearchTaskAdapter.java  SelectedMembersAdapter.java  SubTaskAdapter.java  TaskAdapter.java  TeamMemberAdapter.java
app/src/main/java/com/example/projectmanagement/api/: ApiClient.java  ApiService.java  AuthService.java
app/src/main/java/com/example/projectmanagement/fragments/: ChangePasswordFragment.java  CommentFragment.java  CreateProjectFragment.java  CreateTaskFragment.java  DeleteTaskFragment.java  EditProjectFragment.java  EditTaskFragment.java  EditTeamMembersFragment.java  LoginFragment.java  NotificationsFragment.java  PasswordResetFragment.java  ProjectDetailFragment.java  ProjectListFragment.java  ProjectsFragment.java  SearchFragment.java  SearchProjectsFragment.java  SearchTasksFragment.java  SettingsFragment.java  SignUpFragment.java  StatisticsFragment.java  TaskDetailFragment.java  TaskListFragment.java  TaskPriorityFilterFragment.java
app/src/main/java/com/example/projectmanagement/models/: Comment.java  LoginRequest.java  LoginResponse.java  Notification.java  Project.java  ProjectListResponse.java  SubTask.java  Task.java  TaskListResponse.java  TaskUpdateResponse.java  User.java  UserSearchResponse.java
app/src/main/java/com/example/projectmanagement/network/: ApiService.java
app/src/main/java/com/example/projectmanagement/repositories/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/projectmanagement/utils/: SharedPreferencesManager.java
app/src/main/java/com/example/projectmanagement/viewmodels/: CommentViewModel.java  NotificationViewModel.java  ProjectViewModel.java  SearchViewModel.java  StatisticsViewModel.java  TaskListViewModel.java  UserViewModel.java
app/src/main/res/color/: radio_button_text_color_selector.xml
app/src/main/res/drawable/: ic_done_all.xml  ic_logout.xml  ic_profile.xml  ic_project.xml  ic_refresh.xml  ic_task.xml  radio_button_selector.xml  radio_button_text_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_delete_task.xml  dialog_password_reset.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_edit_project.xml  fragment_edit_task.xml  fragment_edit_team_members.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_projects.xml  fragment_search.xml  fragment_search_projects.xml  fragment_search_tasks.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_priority_filter.xml  item_comment.xml  item_dropdown.xml  item_member.xml  item_project.xml  item_search_project.xml  item_search_task.xml  item_sub_task.xml  item_task.xml  item_team_member.xml  item_team_member_selected.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_comment.xml  menu_edit_project.xml  menu_profile.xml  menu_project_detail.xml  menu_project_list.xml  menu_task_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
