 plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.projectmanagement'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectmanagement"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.constraintlayout.v214
    
    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    
    // SharedPreferences for storing user data
    implementation libs.preference
    
    // Glide for image loading
    implementation libs.glide
    
    // Material Design components
    implementation libs.material
    implementation libs.core

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.swiperefreshlayout

    implementation (libs.navigation.fragment.ktx)
    implementation (libs.navigation.ui.ktx)
    implementation (libs.mpandroidchart)
    implementation libs.material.v190
    implementation libs.circleimageview
} 