<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/ic_project"
        android:title="Projects" />

    <item
        android:id="@+id/taskPriorityFilterFragment"
        android:icon="@drawable/ic_task"
        android:title="Priority" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="Statistic" />
</menu> 